# Set variables for twitter authentication. Must be an equal amount of twitter accounts and cashtags.
# Generate using a twitter developer account, setting to read and write.
# Seperate each account/cashtag with a comma.
BEARER_TOKENS=
CONSUMER_KEYS=
CONSUMER_SECRETS=
ACCESS_TOKENS=
ACCESS_TOKEN_SECRETS=
# Cashtags
CASHTAGS=
# Twitter Usernames of your accounts
USERNAMES=
# Bot Settings
CHECK_FOLLOWING=FALSE
VENMO_GIVEAWAYS = FALSE
VENMO_TAGS= 
TZ=America/New_York
START_TIME=9
END_TIME=21
WORDED_REPLIES=FALSE
CHECK_INTERVAL_SECONDS=60
# Manual Tweet ID
MANUAL_TWEET=
# Optionally configure apprise URL alerts, seperating each URL with a comma
# Full list of services and their URLs available here: https://github.com/caronc/apprise/wiki
# Set to be alerted when new giveaway tweet is found
APPRISE_FOUND_ALERTS=
# Set to be alerted when an account successfully enters giveaway tweet or an error occurs
APPRISE_STATUS_ALERTS=
